QT += widgets

SOURCES += \
        buttons.cpp \
        enemy.cpp \
        # game.cpp \
        gamecontroller.cpp \
        gamemodel.cpp \
        # gamepaint.cpp \
        gameview.cpp \
        handplayer.cpp \
        improve.cpp \
        # key.cpp \
        leon.cpp \
        lightning.cpp \
        main.cpp \
        map.cpp \
        # mouse.cpp \
        observable.cpp \
        player.cpp \
        point.cpp \
        poison.cpp \
        spawnbuilding.cpp \
        teammate.cpp \
        tower.cpp \
        trap.cpp \
        visitor.cpp

HEADERS += \
    buttons.h \
    constants.h \
    enemy.h \
    # game.h \
    gamecontroller.h \
    gamemodel.h \
    # gamepaint.h \
    gameview.h \
    handPlayer.h \
    handlerevent.h \
    improve.h \
    # key.h \
    leon.h \
    lightning.h \
    map.h \
    # mouse.h \
    observable.h \
    observer.h \
    player.h \
    point.h \
    poison.h \
    spawnbuilding.h \
    spellCard.h \
    teammate.h \
    tower.h \
    trap.h \
    visitor.h

RESOURCES += \
    source.qrc

DISTFILES += \
    ../../Downloads/photo_5442606102958176945_x.jpg \
    ../../Downloads/photo_5442606102958176946_x.jpg \
    ../../Downloads/photo_5442606102958176947_x.jpg \
    ../../Downloads/photo_5442606102958176948_y.jpg \
    ../../Downloads/photo_5442606102958176949_x.jpg \
    ../../Downloads/photo_5442606102958176950_x.jpg
